<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="dark-container"></div>
    <div class="modal-window">
        <h1 id="text"></h1>
        <button class='btn' id="close"></button>
    </div>
    <div class="timer"><span>00</span>:<span>00</span></div>
    <div class="button-container">
        <button class='btn' id='start'>Start</button>
        <button class='btn' id='check'>Check</button>
        <button class='btn' id='new-game'>New game</button>
    </div>

    <div class="puzzle-container">
        <div class="left-box box">
        </div>
        <div class="right-box box">
            <div class="place" data-number='0'></div>
            <div class="place" data-number='1'></div>
            <div class="place" data-number='2'></div>
            <div class="place" data-number='3'></div>
            <div class="place" data-number='4'></div>
            <div class="place" data-number='5'></div>
            <div class="place" data-number='6'></div>
            <div class="place" data-number='7'></div>
            <div class="place" data-number='8'></div>
            <div class="place" data-number='9'></div>
            <div class="place" data-number='10'></div>
            <div class="place" data-number='11'></div>
            <div class="place" data-number='12'></div>
            <div class="place" data-number='13'></div>
            <div class="place" data-number='14'></div>
            <div class="place" data-number='15'></div>
        </div>
    </div>




    <script src="jquery.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>
